# Attractor

./: .editorconfig  Attractor.sln  README.md
Attractor/: Attractor.csproj  BValue.cs  Class1.cs  ParsingError.cs  Peer.cs  Torrent.cs  Tracker.cs
Attractor.Tests/: Attractor.Tests.csproj  BValueTests.cs  TorrentTests.cs
